#!/usr/bin/env python3
# -*- coding: utf-8 -*-

def run():
    # Создайте списки:

    # моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
    my_family = ['Отец', 'Мать', 'Я', 'Сестра']

    # список списков приблизительного роста членов вашей семьи
    my_family_height = [
        ['Отец', 182],
        ['Мать', 168],
        ['Я', 187],
        ['Сестра', 154],
    ]

    # Выведите на консоль рост отца в формате
    #   Рост отца - ХХ см
    father_height = my_family_height[0][1]
    print(f"Рост отца - {father_height} см")

    # Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
    #   Общий рост моей семьи - ХХ см

    # TODO здесь ваш код
    total_height = sum(height for name, height in my_family_height)
    print(f"Общий рост моей семьи - {total_height} см")


if __name__ == '__main__':
    run()